[Interface]
PrivateKey = mNM2wYeX2/6F4gfT9fDbf/e34dMQn4BL2D91vIak8H8=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:844a:c5b5:ed7f:15ad:347b/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408